<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JYv-FH-3Ne">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageSelect-->
        <scene sceneID="UDz-33-NOe">
            <objects>
                <viewControllerPlaceholder storyboardName="ImageSelect" id="P4c-Bj-rVe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ImageSelect" id="kwQ-Ky-hro"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXF-zM-03Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="573"/>
        </scene>
        <!--Home-->
        <scene sceneID="bse-Hk-bbY">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Kty-xE-rbL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="8Rq-w8-KQS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLX-ph-7KK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="597"/>
        </scene>
        <!--Setting-->
        <scene sceneID="F9H-jx-pDl">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="Xx1-gG-qwy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" id="Yz3-wm-Zdu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bld-bz-h2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="603"/>
        </scene>
        <!--Camera-->
        <scene sceneID="kxx-IM-ayz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Camera" storyboardName="Camera" id="fzZ-7u-pwz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" id="54h-MH-LOT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akG-aF-Oeg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="556"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xis-ei-Jfr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JYv-FH-3Ne" customClass="TabBarController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oib-Yn-K1M">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kty-xE-rbL" kind="relationship" relationship="viewControllers" id="Dli-oi-qbP"/>
                        <segue destination="fzZ-7u-pwz" kind="relationship" relationship="viewControllers" id="iot-bw-HpZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLd-jd-QGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
